[uwsgi]

#启动使用地址与端口
socket = 127.0.0.1:8001

plugins = python

#指向网站目录
chdir = /home/ivan/workspace/test/python/flask_test/demo/blogProject

#python 启动程序文件
wsgi-file = manage.py
#module = manage

#python 程序内用启动的application 变量名
callable = app

#环境配置
home = /home/ivan/workspace/test/python/flask_test/demo/blogProject/env_ll

#处理器数量
processes = 4

#线程数量
threads = 2



